<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zhY-SH-LU1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monster Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Monster Manager" id="BYZ-38-t0r" customClass="MonsterManagerViewController" customModule="TheDungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-w7-aTA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Monster" id="CUg-rw-n8B">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUg-rw-n8B" id="u7h-uW-h8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6yL-Zb-lH3" kind="show" id="SYh-O8-Of7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="+" id="Ir9-bt-iYN">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ir9-bt-iYN" id="gZo-ei-NXs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-TB-VNm">
                                                    <rect key="frame" x="166.66666666666666" y="1.6666666666666679" width="81" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Chn-TB-VNm" firstAttribute="centerY" secondItem="gZo-ei-NXs" secondAttribute="centerY" id="69x-77-ZqA"/>
                                                <constraint firstItem="Chn-TB-VNm" firstAttribute="centerX" secondItem="gZo-ei-NXs" secondAttribute="centerX" id="AyQ-tY-eDf"/>
                                                <constraint firstItem="Chn-TB-VNm" firstAttribute="width" secondItem="gZo-ei-NXs" secondAttribute="width" constant="-333" id="ZBL-tQ-sO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="6yL-Zb-lH3" kind="show" id="8JR-Um-pJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0At-SM-aZz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OhV-WX-HhH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bOy-w7-aTA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="26M-hN-0yo"/>
                            <constraint firstItem="bOy-w7-aTA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cPf-M5-Gxa"/>
                            <constraint firstItem="bOy-w7-aTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTl-Df-IM1"/>
                            <constraint firstItem="bOy-w7-aTA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sQp-px-Tw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4e-DD-ePf"/>
                    <connections>
                        <outlet property="monsterTable" destination="bOy-w7-aTA" id="Sm9-CM-Ovg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="95"/>
        </scene>
        <!--Monster Maker-->
        <scene sceneID="qsx-0Y-vEg">
            <objects>
                <viewController title="Monster Maker" id="6yL-Zb-lH3" customClass="MonsterMakerViewController" customModule="TheDungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dY4-fQ-H16"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrf-Oh-TYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgf-wP-k90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monster Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-JZ-zRD">
                                <rect key="frame" x="149" y="72" width="116" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-As-Fey">
                                <rect key="frame" x="16" y="110" width="98" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43T-sU-3pm">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-yM-fOh">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="98" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proficiency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-2i-zIA">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="98" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Base Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-BE-zOp">
                                        <rect key="frame" x="0.0" y="121" width="98" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-oD-CtM">
                                        <rect key="frame" x="0.0" y="161.33333333333331" width="98" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-Ya-QTk">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="98" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-qA-HAG">
                                        <rect key="frame" x="0.0" y="242" width="98" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-Uy-UCx">
                                        <rect key="frame" x="0.0" y="282.33333333333331" width="98" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-vC-o3U">
                                        <rect key="frame" x="0.0" y="322.66666666666674" width="98" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-2r-sJ5">
                                        <rect key="frame" x="0.0" y="363" width="98" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-uR-TCg">
                                <rect key="frame" x="133" y="110" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-IA-kaN">
                                <rect key="frame" x="133" y="150.33333333333334" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" placeholder="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nse-NJ-dAk">
                                <rect key="frame" x="133" y="190.66666666666666" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-eY-RLf">
                                <rect key="frame" x="129" y="266" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-X1-say">
                                <rect key="frame" x="129" y="307" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-pb-mWt">
                                <rect key="frame" x="129" y="347" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-UX-b1a">
                                <rect key="frame" x="129" y="388" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-2F-Cbc">
                                <rect key="frame" x="129" y="428" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-bJ-Vtq">
                                <rect key="frame" x="129" y="469" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Saving Throws" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-ws-NMP">
                                <rect key="frame" x="230" y="237" width="129" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-9c-FXr">
                                <rect key="frame" x="311" y="265" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-x7-28R">
                                <rect key="frame" x="311" y="304" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-PB-1N7">
                                <rect key="frame" x="311" y="346" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-xH-Yvy">
                                <rect key="frame" x="311" y="385" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-Wf-lHJ">
                                <rect key="frame" x="311" y="427" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-6X-rvM">
                                <rect key="frame" x="311" y="466" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-w7-dkl" customClass="PaintingView" customModule="TheDungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="241" y="533" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-vI-0q3">
                                <rect key="frame" x="240" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SavePortrait" destination="6yL-Zb-lH3" eventType="touchUpInside" id="FDB-Pn-Ewd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-Nj-QoW">
                                <rect key="frame" x="323" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="ClearPortrait" destination="6yL-Zb-lH3" eventType="touchUpInside" id="oAd-Sv-17c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-61-8BA">
                                <rect key="frame" x="282" y="669" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Brush"/>
                                <connections>
                                    <action selector="BrushSelector" destination="6yL-Zb-lH3" eventType="touchUpInside" id="cfl-0T-Xx8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-Qd-4Fu">
                                <rect key="frame" x="20" y="533" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxi-PB-1N7" firstAttribute="centerY" secondItem="kRj-pb-mWt" secondAttribute="centerY" id="0e0-8T-aIP"/>
                            <constraint firstItem="leU-ws-NMP" firstAttribute="centerY" secondItem="IvL-BE-zOp" secondAttribute="centerY" id="3j8-W6-H1x"/>
                            <constraint firstItem="C3a-6X-rvM" firstAttribute="leading" secondItem="6A2-bJ-Vtq" secondAttribute="trailing" constant="8" id="783-gK-ltB"/>
                            <constraint firstItem="rgU-IA-kaN" firstAttribute="centerY" secondItem="TNR-yM-fOh" secondAttribute="centerY" id="7dD-S7-OW2"/>
                            <constraint firstItem="8OG-JZ-zRD" firstAttribute="top" secondItem="dY4-fQ-H16" secondAttribute="bottom" constant="8" id="9Rk-W1-xIs"/>
                            <constraint firstItem="kCm-xH-Yvy" firstAttribute="leading" secondItem="SYn-UX-b1a" secondAttribute="trailing" constant="8" id="A3f-cR-uUh"/>
                            <constraint firstAttribute="trailing" secondItem="DnP-x7-28R" secondAttribute="trailing" constant="15" id="AIK-ct-51L"/>
                            <constraint firstItem="mGM-X1-say" firstAttribute="centerY" secondItem="KZn-Ya-QTk" secondAttribute="centerY" id="CRK-3z-eqn"/>
                            <constraint firstItem="DnP-x7-28R" firstAttribute="leading" secondItem="mGM-X1-say" secondAttribute="trailing" constant="8" id="DaP-2H-dTO"/>
                            <constraint firstItem="hxi-PB-1N7" firstAttribute="leading" secondItem="kRj-pb-mWt" secondAttribute="trailing" constant="8" id="E94-rN-hhn"/>
                            <constraint firstItem="SYn-UX-b1a" firstAttribute="centerY" secondItem="h9A-Uy-UCx" secondAttribute="centerY" id="EYI-dx-UuY"/>
                            <constraint firstItem="6A2-bJ-Vtq" firstAttribute="leading" secondItem="KAv-As-Fey" secondAttribute="trailing" constant="15" id="ErK-hY-loF"/>
                            <constraint firstItem="ykx-2F-Cbc" firstAttribute="leading" secondItem="KAv-As-Fey" secondAttribute="trailing" constant="15" id="HXE-7q-M7m"/>
                            <constraint firstAttribute="trailing" secondItem="Mub-Wf-lHJ" secondAttribute="trailing" constant="15" id="KAr-ok-MAw"/>
                            <constraint firstItem="Wph-eY-RLf" firstAttribute="leading" secondItem="KAv-As-Fey" secondAttribute="trailing" constant="15" id="KVK-3c-KZO"/>
                            <constraint firstItem="mGM-X1-say" firstAttribute="leading" secondItem="KAv-As-Fey" secondAttribute="trailing" constant="15" id="LsI-fd-vuk"/>
                            <constraint firstItem="rgU-IA-kaN" firstAttribute="leading" secondItem="KAv-As-Fey" secondAttribute="trailing" constant="15" id="N2Z-pY-mda"/>
                            <constraint firstItem="kRj-pb-mWt" firstAttribute="centerY" secondItem="RM2-qA-HAG" secondAttribute="centerY" id="PFu-nJ-0U1"/>
                            <constraint firstItem="6A2-bJ-Vtq" firstAttribute="centerY" secondItem="Trg-2r-sJ5" secondAttribute="centerY" id="PwX-u4-xgu"/>
                            <constraint firstAttribute="trailing" secondItem="hxi-PB-1N7" secondAttribute="trailing" constant="15" id="QHX-P6-p75"/>
                            <constraint firstAttribute="trailing" secondItem="x3J-9c-FXr" secondAttribute="trailing" constant="15" id="RbZ-F5-4ed"/>
                            <constraint firstItem="8OG-JZ-zRD" firstAttribute="centerX" secondItem="Dgf-wP-k90" secondAttribute="centerX" id="Rrt-Bm-JSA"/>
                            <constraint firstItem="C3a-6X-rvM" firstAttribute="centerY" secondItem="6A2-bJ-Vtq" secondAttribute="centerY" id="WNR-63-Z7P"/>
                            <constraint firstAttribute="trailing" secondItem="kCm-xH-Yvy" secondAttribute="trailing" constant="15" id="Xsz-TO-iPQ"/>
                            <constraint firstItem="Wph-eY-RLf" firstAttribute="centerY" secondItem="Uwk-oD-CtM" secondAttribute="centerY" id="bCQ-Uj-lwv"/>
                            <constraint firstItem="kCm-xH-Yvy" firstAttribute="centerY" secondItem="SYn-UX-b1a" secondAttribute="centerY" id="dzW-qz-RDq"/>
                            <constraint firstItem="gbr-uR-TCg" firstAttribute="centerY" secondItem="43T-sU-3pm" secondAttribute="centerY" id="eev-u2-l7d"/>
                            <constraint firstItem="Mub-Wf-lHJ" firstAttribute="centerY" secondItem="ykx-2F-Cbc" secondAttribute="centerY" id="g7a-LC-QTU"/>
                            <constraint firstAttribute="trailing" secondItem="C3a-6X-rvM" secondAttribute="trailing" constant="15" id="gDV-wf-DNy"/>
                            <constraint firstItem="rgU-IA-kaN" firstAttribute="trailing" secondItem="Dgf-wP-k90" secondAttribute="trailingMargin" id="iQE-FS-sX2"/>
                            <constraint firstItem="SYn-UX-b1a" firstAttribute="leading" secondItem="KAv-As-Fey" secondAttribute="trailing" constant="15" id="lvJ-V6-tRL"/>
                            <constraint firstItem="x3J-9c-FXr" firstAttribute="leading" secondItem="Wph-eY-RLf" secondAttribute="trailing" constant="8" id="mLI-n4-Nc2"/>
                            <constraint firstItem="leU-ws-NMP" firstAttribute="trailing" secondItem="Dgf-wP-k90" secondAttribute="trailingMargin" id="mhB-mQ-6BV"/>
                            <constraint firstItem="gbr-uR-TCg" firstAttribute="trailing" secondItem="Dgf-wP-k90" secondAttribute="trailingMargin" id="miu-dN-Owj"/>
                            <constraint firstItem="nse-NJ-dAk" firstAttribute="trailing" secondItem="Dgf-wP-k90" secondAttribute="trailingMargin" id="neH-4r-jxG"/>
                            <constraint firstItem="kRj-pb-mWt" firstAttribute="leading" secondItem="KAv-As-Fey" secondAttribute="trailing" constant="15" id="nr4-hD-dWX"/>
                            <constraint firstItem="DnP-x7-28R" firstAttribute="centerY" secondItem="mGM-X1-say" secondAttribute="centerY" id="ofp-XM-EOA"/>
                            <constraint firstItem="nse-NJ-dAk" firstAttribute="centerY" secondItem="gQ9-2i-zIA" secondAttribute="centerY" id="pFw-wT-Mfa"/>
                            <constraint firstItem="KAv-As-Fey" firstAttribute="leading" secondItem="Dgf-wP-k90" secondAttribute="leadingMargin" id="sPz-6r-zms"/>
                            <constraint firstItem="nse-NJ-dAk" firstAttribute="leading" secondItem="KAv-As-Fey" secondAttribute="trailing" constant="15" id="ssO-h8-7g6"/>
                            <constraint firstItem="ykx-2F-Cbc" firstAttribute="centerY" secondItem="eJd-vC-o3U" secondAttribute="centerY" id="v4r-bm-JJM"/>
                            <constraint firstItem="x3J-9c-FXr" firstAttribute="centerY" secondItem="Wph-eY-RLf" secondAttribute="centerY" id="vOV-SW-18b"/>
                            <constraint firstItem="Mub-Wf-lHJ" firstAttribute="leading" secondItem="ykx-2F-Cbc" secondAttribute="trailing" constant="8" id="vfd-Ni-jZy"/>
                            <constraint firstItem="gbr-uR-TCg" firstAttribute="top" secondItem="8OG-JZ-zRD" secondAttribute="bottom" constant="8" id="xha-fb-aCl"/>
                            <constraint firstItem="gbr-uR-TCg" firstAttribute="leading" secondItem="KAv-As-Fey" secondAttribute="trailing" constant="15" id="zm1-SO-YRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monster Maker" id="ahz-G6-Qx6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="uAU-aH-iBv">
                                <connections>
                                    <action selector="Save" destination="6yL-Zb-lH3" id="0ft-r6-X3S"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Choose" id="2BG-p4-VBa">
                                <connections>
                                    <action selector="PickForMap" destination="6yL-Zb-lH3" id="ZAq-pa-zW7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="MonImageView" destination="obJ-Qd-4Fu" id="F7K-8b-8gp"/>
                        <outlet property="MonsterAC" destination="rgU-IA-kaN" id="JEI-f6-VOt"/>
                        <outlet property="MonsterChr" destination="6A2-bJ-Vtq" id="TJd-xw-wdc"/>
                        <outlet property="MonsterChrSave" destination="C3a-6X-rvM" id="WzE-MG-23z"/>
                        <outlet property="MonsterCon" destination="kRj-pb-mWt" id="Kc0-E7-fWS"/>
                        <outlet property="MonsterConSave" destination="hxi-PB-1N7" id="liM-mo-Rcm"/>
                        <outlet property="MonsterDex" destination="mGM-X1-say" id="v91-Lh-yNQ"/>
                        <outlet property="MonsterDexSave" destination="DnP-x7-28R" id="Ne4-UV-H25"/>
                        <outlet property="MonsterHP" destination="gbr-uR-TCg" id="aNI-mi-hsC"/>
                        <outlet property="MonsterInt" destination="SYn-UX-b1a" id="j7w-cg-Jm1"/>
                        <outlet property="MonsterIntSave" destination="kCm-xH-Yvy" id="Udq-Lt-hb5"/>
                        <outlet property="MonsterNameField" destination="8OG-JZ-zRD" id="Lm7-my-VPh"/>
                        <outlet property="MonsterPortrait" destination="JTK-w7-dkl" id="wjq-I8-835"/>
                        <outlet property="MonsterProficiency" destination="nse-NJ-dAk" id="WE3-43-EY9"/>
                        <outlet property="MonsterStr" destination="Wph-eY-RLf" id="4Xz-ta-npv"/>
                        <outlet property="MonsterStrSave" destination="x3J-9c-FXr" id="0LM-fa-fij"/>
                        <outlet property="MonsterWis" destination="ykx-2F-Cbc" id="R0O-im-yVs"/>
                        <outlet property="MonsterWisSave" destination="Mub-Wf-lHJ" id="1Hx-3k-oNJ"/>
                        <outlet property="SaveButton" destination="uAU-aH-iBv" id="7Vm-hr-lIK"/>
                        <segue destination="Rlf-Wq-hs4" kind="unwind" identifier="unwindToMap" unwindAction="unwindToMapWithSegue:" id="Nde-Sl-EUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avp-8g-4bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rlf-Wq-hs4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1836" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4w4-xs-jq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhY-SH-LU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nq-qM-nu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAT-Ec-C0X" kind="relationship" relationship="rootViewController" id="KbQ-l7-CWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sB-aq-bNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="95"/>
        </scene>
        <!--Dungeon-->
        <scene sceneID="xFq-i0-mJu">
            <objects>
                <viewController title="Dungeon" id="KAT-Ec-C0X" customClass="MapViewController" customModule="TheDungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUz-n1-QC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbi-Wd-49f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iu5-Tm-iS1">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-yb-Wsh">
                                <rect key="frame" x="0.0" y="628" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Monster" id="IKl-Ys-byt">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jXK-nS-Awe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Place Monster" id="lgg-bC-UXv">
                                        <connections>
                                            <action selector="placeMonster" destination="KAT-Ec-C0X" id="2KR-ed-2bb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Brush" id="zGA-Od-UFg"/>
                                    <barButtonItem title="Select" id="kpq-0k-ASr">
                                        <connections>
                                            <action selector="selectTool" destination="KAT-Ec-C0X" id="RJ3-2V-WWi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-Id-3bp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWn-Ye-SOQ" customClass="MapView" customModule="TheDungeonMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="830-rU-ZXx"/>
                                            <constraint firstAttribute="height" constant="624" id="WNQ-MK-Pfp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kWn-Ye-SOQ" firstAttribute="top" secondItem="Pz8-Id-3bp" secondAttribute="top" id="8qY-Jb-UEC"/>
                                    <constraint firstAttribute="bottom" secondItem="kWn-Ye-SOQ" secondAttribute="bottom" id="f2e-H5-twq"/>
                                    <constraint firstItem="kWn-Ye-SOQ" firstAttribute="leading" secondItem="Pz8-Id-3bp" secondAttribute="leading" id="fYA-ZG-wJS"/>
                                    <constraint firstAttribute="trailing" secondItem="kWn-Ye-SOQ" secondAttribute="trailing" id="ns9-ha-KXQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbi-Wd-49f" firstAttribute="top" secondItem="Pz8-Id-3bp" secondAttribute="bottom" constant="44" id="E2R-fb-U9G"/>
                            <constraint firstItem="DDG-yb-Wsh" firstAttribute="leading" secondItem="iu5-Tm-iS1" secondAttribute="leading" id="Ywf-kU-BWk"/>
                            <constraint firstItem="Pz8-Id-3bp" firstAttribute="top" secondItem="HUz-n1-QC3" secondAttribute="bottom" id="aiz-QE-fgn"/>
                            <constraint firstAttribute="trailing" secondItem="DDG-yb-Wsh" secondAttribute="trailing" id="j7T-pv-FV5"/>
                            <constraint firstItem="Pbi-Wd-49f" firstAttribute="top" secondItem="DDG-yb-Wsh" secondAttribute="bottom" id="kPy-lW-Fal"/>
                            <constraint firstItem="DDG-yb-Wsh" firstAttribute="top" secondItem="HUz-n1-QC3" secondAttribute="bottom" constant="628" id="kRD-Et-MxB"/>
                            <constraint firstItem="Pz8-Id-3bp" firstAttribute="leading" secondItem="iu5-Tm-iS1" secondAttribute="leading" id="n3v-qy-Xbg"/>
                            <constraint firstAttribute="trailing" secondItem="Pz8-Id-3bp" secondAttribute="trailing" id="vJU-wT-Fbm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hJ4-U5-z4C"/>
                    <connections>
                        <outlet property="map" destination="kWn-Ye-SOQ" id="x9q-Ca-htI"/>
                        <outlet property="scroll" destination="Pz8-Id-3bp" id="daP-KF-lzh"/>
                        <outlet property="tools" destination="DDG-yb-Wsh" id="tmH-qN-gwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNL-q8-tqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SYh-O8-Of7"/>
    </inferredMetricsTieBreakers>
</document>
